{
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDb;Database=Orders;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=ordersaleja;AccountKey=ZxjzqSoO/r25qO8kw5uikePltvkHPZn59+oFOamDUL8dDYbszzaSln499TFsT0UNfr0qLIFO8JM/+ASt79yNZg==;EndpointSuffix=core.windows.net"
  },

  "Mail": {
    "From": "soporteordersproject@gmail.com",
    "Name": "Soporte Orders",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "rrwlwhkdhswxexld"
  },
  "Url Frontend": "https://localhost:7260/",

  "jwtKey": "jsbjlwbdxjlasgbedbasdcjwsbcknsdjhBHFGHBFGNSEDWSDWSAWSDASDAasfeadaseqDXFGAdcfdcscsdxawdxadasdadFX",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "runtimeOptions": {
    "ConfigProperties": {
      "System.Globalization.Invarient": false
    }
  }
}
 